


# Server
server.port=9000
server.sessionTimeout=30
#server.contextPath=/springboot 



# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



# Mybatis
spring.mybatis.mapperPackage=/mapper/*-mapper.xml
spring.mybatis.configLocation=/mapper/mybatis-config.xml
spring.mybatis.dialect=mysql


# JMS (JmsProperties)
spring.jms.pub-sub-domain=true

# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=
# broker kind to create if no broker-url is specified
spring.activemq.in-memory=true
spring.activemq.pooled=false


#endpoints.shutdown.enabled=true
#security.ignored=true
#security.basic.enabled=false


#FastDFS
headIcon_host = http://192.168.5.123:80/
tracker_server = 192.168.5.123:22122

