# MONGODB (MongoProperties)
spring.data.mongodb.host=192.168.6.245
# the connection port (defaults to 27107)
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://192.168.6.245/Mongo
# if spring data repository support is enabled
spring.data.mongo.repositories.enabled=true